# Reward-Your-Teacher-App

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/decagon/rewardyourteacherapi11bjavapodf2/: RewardYourTeacherApi11BJavaPodF2Application.java
src/main/java/com/decagon/rewardyourteacherapi11bjavapodf2/EventListeners/: OnUserLogoutSuccessEvent.java  OnUserLogoutSuccessListener.java
src/main/java/com/decagon/rewardyourteacherapi11bjavapodf2/cache/: LoggedOutJwtTokenCache.java
src/main/java/com/decagon/rewardyourteacherapi11bjavapodf2/config/: EmailConfig.java  ImageCloudConfig.java  SwaggerConfig.java
src/main/java/com/decagon/rewardyourteacherapi11bjavapodf2/controllers/: AuthController.java  EmailController.java  ExceptionController.java  NotificationController.java  ProfilePictureController.java  RewardTeacherController.java  SchoolController.java  TeacherController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/decagon/rewardyourteacherapi11bjavapodf2/dto/: EmailDetails.java  LoginDTO.java  OAuth2UserInfo.java  PaymentRequest.java  PrincipalDto.java  ProfilePictureDto.java  SchoolDto.java  SubjectDto.java  TeacherRegistrationDto.java  TeacherRegistrationSocialDto.java  TransactionDto.java  UpdateTeacherProfileDto.java  UpdateUserProfileDto.java  UserDto.java  UserProfileDto.java  WalletDto.java
src/main/java/com/decagon/rewardyourteacherapi11bjavapodf2/enums/: NotificationType.java  Role.java  SchoolType.java  TransactionType.java
src/main/java/com/decagon/rewardyourteacherapi11bjavapodf2/exceptions/: InsufficientAmountException.java  InvalidTokenRequestException.java  OAuth2AuthenticationException.java  SchoolNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java  WalletNotFoundException.java
src/main/java/com/decagon/rewardyourteacherapi11bjavapodf2/mapper/: TeacherMapper.java  UserProfilePayloadToModel.java
src/main/java/com/decagon/rewardyourteacherapi11bjavapodf2/model/: BaseClass.java  Message.java  Notification.java  School.java  Subject.java  Teacher.java  Transaction.java  User.java  Wallet.java
src/main/java/com/decagon/rewardyourteacherapi11bjavapodf2/repository/: NotificationRepository.java  SchoolRepository.java  SubjectRepository.java  TeacherRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/decagon/rewardyourteacherapi11bjavapodf2/response/: ApiResponse.java  Data.java  ExceptionResponse.java  PaymentResponse.java  ResponseService.java  RewardTeacherResponse.java  TransactionResponse.java  UpdateTeacherProfileResponse.java  UpdateUserProfileResponse.java  UserRegistrationResponse.java  VerifyTransactionResponse.java
src/main/java/com/decagon/rewardyourteacherapi11bjavapodf2/security/: CurrentUser.java  CustomUserDetailService.java  CustomUserDetails.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/decagon/rewardyourteacherapi11bjavapodf2/service/: AuthService.java  CurrentUser.java  EmailService.java  NotificationService.java  ProfilePictureService.java  RewardService.java  SchoolService.java  TeacherService.java  TransactionService.java  UpdateTeacherProfileService.java  UpdateUserProfileService.java  UserService.java  WalletService.java
src/main/java/com/decagon/rewardyourteacherapi11bjavapodf2/serviceImpl/: AuthServiceImpl.java  EmailServiceImpl.java  NotificationServiceImpl.java  ProfilePictureImpl.java  RewardServiceImpl.java  SchoolServiceImpl.java  TeacherServiceImpl.java  TransactionServiceImpl.java  UpdateTeacherProfileServiceImpl.java  UpdateUserProfileServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/com/decagon/rewardyourteacherapi11bjavapodf2/utils/: AuthDetails.java  CloudUtils.java  Constants.java  SchoolData.java
src/main/java/springfox/documentation/spring/web/plugins/: WebMvcRequestHandlerProvider.java
src/main/resources/: School Data.csv  application-dev.properties  application-test.properties  application.properties
src/test/java/com/decagon/rewardyourteacherapi11bjavapodf2/: RewardYourTeacherApi11BJavaPodF2ApplicationTests.java
