spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jwt.signing.key.secret=decagonsquad11bpodf

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Hibernate properties

secret_key = ******
paystack_url= ******
verification_url= ******

spring.mail.host= ******
spring.mail.port= 3456
email= ******
emailPassword= ******

cloud_name = CLOUD_NAME
api_key = API_KEY
api_secret = API_SECRET

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB